#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3udfbmuk2gs73dpnikg-a.singapore-postgres.render.com/moneymanager_088a
spring.datasource.username=moneymanager_088a_user
spring.datasource.password=${PASSWORD}



