#Postgresql Configuration
spring.datasource.url=jdbc:postgresql://dpg-d3s6s7ur433s73cj7gb0-a.singapore-postgres.render.com/moneymanager_bdm9
spring.datasource.username=moneymanager_bdm9_user
spring.datasource.password=${PASSWORD}